/* 1. Напишите функцию, которая в цикле выводит числа от 0 до 50 */

function count() {
  for (i = 0; i < 51; i++) {
    console.log(i);
  }
}
count();

console.log("===================");

/* 2. Напишите функцию, которая в цикле выводит числа от 50 до 0 */
function count2() {
  for (i = 50; i > -1; i--) {
    console.log(i);
  }
}
count2();

/* 3. Дан массив с элементами **2, 5, 9, 15, 0, 4** . С помощью цикла **for**  и оператора **if**
 выведите на консоль столбец тех элементов массива, которые больше 2**-х** , но меньше 5 */

let myArray = [2, 5, 9, 15, 0, 4];

for (let i = 0; i < myArray.length; i++) {
  if (myArray[i] > 2 && myArray[i] < 5) document.write(myArray[i] + "<br>");
}
